<!DOCTYPE html>
<html lang="es">
<head>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7856357368575099"
     crossorigin="anonymous"></script>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="STYLE.CSS">
   <script src="https://kit.fontawesome.com/a2dd6045c4.js" crossorigin="anonymous"></script>
   <!-- Agregar el icono para las pestañas -->
   <link rel="icon" type="image/jpg" href="icono_super_prime.jpg">
   <title>zavdu oficial</title>
   <style>
      body {
         background-image: url('zavdu.jpg');
         background-size: cover; /* Cubrir toda la pantalla */
         background-repeat: no-repeat; /* Evitar que la imagen de fondo se repita */
         background-position: center center; /* Centrar la imagen de fondo */
         margin: 0; /* Eliminar el margen predeterminado */
         padding: 0; /* Eliminar el relleno predeterminado */
         height: 100vh; /* Establecer la altura del cuerpo al 100% de la altura de la ventana */
      }

      .navegacion {
         text-align: center; /* Centrar el contenido */
         margin-top: 20px; /* Añadir un poco de espacio arriba */
      }

      .logo {
         margin-bottom: 20px; /* Añadir espacio entre el logo y el texto */
      }

      .listas {
         display: inline-block; /* Mostrar los elementos de la lista en línea */
         margin-right: 20px; /* Añadir espacio entre los elementos */
      }

      h2 {
         color: white; /* Cambiar el color de la fuente a blanco */
         transition: color 0.3s; /* Agregar transición al color para el efecto hover */
      }

      h2:hover {
         color: aqua; /* Cambiar el color del texto al pasar el mouse sobre él */
      }
      p{
         color: white;
         font-size: 20px;
      }
   </style>
</head>
<body>
   <div class="navegacion"> 
      <h1 class="logo">
         ZAVDU
      </h1>
      <header>
         <nav>
            <ul>
               <li class="listas"><i class="fa-solid fa-house"></i><a href="#">inicio</a></li>
               <li class="listas"><i class="fa-solid fa-address-book"></i><a href="#">contacto</a></li>
               <li class="listas"><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/zavd.u?igsh=MW0wbXlxdDAwemRjea==">instagram</a></li>
               <li class="listas"><i class="fa-brands fa-facebook"></i><a href="#">facebook</a></li>
               <li class="listas"><i class="fa-brands fa-tiktok"></i><a href="#">tik tok</a></li>
               <li class="listas"><i class="fa-brands fa-whatsapp"></i><a href="#">whatsapp</a></li>
            </ul>
         </nav>
      </header>
   </div>
   <CENTER><h2>INICIO</h2></body></CENTER>
   <h2>bienvenidos al sitio web oficial de ZAVDU!!!</h2>
   <P>somos una empresa dedicada a distribuir soluciones digitales innovadoras <p>para nuestros clientes.
      contamos con personal capacitado en el ambito tecnologico</p>
      <p>como el desarrollo web, desarrollo de aplicaciones
      y marketing digital.</p>
      <p>ZAVDU donde el precio no compromete la calidad!</P>
   </P>
</body>
</html>
